mod_name=LittleFrames
mod_id=littleframes
mod_authors=CreativeMD
mod_description=Adds ways to display images/videos/audio ingame.
mod_version=1.2.1
mod_display_url=https://modrinth.com/mod/littlepictureframes
github_project=CreativeMD/LittleFrames
creativecore_version=2.11.0
watermedia_version_range=[1.3,1.4)

mod_license=Invalid licence project
minecraft_version=1.20.1
forge_version=47.0.50
minecraft_version_range=[1.20,)
forge_version_range=[47.0,)
resource_pack_format=9
data_pack_format=9
loader_version_range=[47,)

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
