mod_name=LittleFrames
mod_id=littleframes
mod_authors=CreativeMD
mod_description=Adds ways to display images/videos/audio ingame.
mod_version=1.3.2
mod_display_url=https://modrinth.com/mod/littlepictureframes
github_project=CreativeMD/LittleFrames

# OTHER MODS
creativecore_version=2.11.5
watermedia_version=2.0.1
watermedia_version_range=[2.0,2.1)

# GRADLE
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false