mod_name=LittleFrames
mod_id=littleframes
mod_authors=CreativeMD
mod_description=Adds ways to display images/videos/audio ingame.
mod_version=1.2.1
mod_display_url=https://modrinth.com/mod/littlepictureframes
github_project=CreativeMD/LittleFrames
creativecore_version=2.11.0
watermedia_version_range=[1.3.32,1.4)

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
