mod_name=LittleFrames
mod_id=littleframes
mod_authors=CreativeMD
mod_description=Adds ways to display images/videos/audio ingame.
mod_version=1.3.7
mod_display_url=https://modrinth.com/mod/littlepictureframes
release_type=release
github_project=CreativeMD/LittleFrames
curse_id=435557
modrinth_id=littlepictureframes

# OTHER MODS
creativecore_version=2.11.15
watermedia_version=2.0.25a
watermedia_version_range=[2.0,2.1)

# GRADLE
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false