tile.creative_frame.name=Creative Frame

label.littleframes.not_whitelisted.name=URL not whitelisted, cannot save
label.littleframes.whitelist_warning.name=Warning: URL Whitelist not enabled

download.exception.forbidden=Forbidden
download.exception.notfound=Not found
download.exception.invalid=Could not download image
download.exception.gif=Failed to parse GIF

config.littleframes.sizeLimitation.commment=The maximum size (in blocks) for a frame
config.littleframes.maxRenderDistance.comment=The maximum render distance (in blocks)
config.littleframes.onlyOps.comment=True if only operators (opped players) are allowed to edit a frame
config.littleframes.disableAdventure.comment=If true, players in adventure mode will not be able to edit frames
config.littleframes.onlyCreative.comment=If true, only players in creative mode can edit frames
config.littleframes.whitelistEnabled.comment=If true, only URLs listed in the whitelist can be used for a frame
config.littleframes.whitelist.comment=A list of URLs that can be used for frames