tile.creative_frame.name=Marco para imagen de Internet

label.littleframes.not_whitelisted.name=URL no autorizada en la lista blanca
label.littleframes.whitelist_warning.name=Advertencia: La lista blanca de URLs no está habilitada

download.exception.forbidden=Prohibido
download.exception.notfound=No encontrado
download.exception.invalid=Imagen no descargable
download.exception.gif=Error al analizar el GIF

config.littleframes.sizeLimitation.commment=El tamaño máximo (en bloques) para un marco
config.littleframes.maxRenderDistance.comment=La distancia máxima de renderizado (en bloques)
config.littleframes.onlyOps.comment="true" para que solo los administradores (jugadores OP) puedan editar un marco
config.littleframes.disableAdventure.comment=Si es "true", los jugadores en modo aventura no podrán editar marcos
config.littleframes.onlyCreative.comment=Si es "true", solo los jugadores en modo creativo pueden editar marcos
config.littleframes.whitelistEnabled.comment=Si es "true", solo las URL de la lista blanca se pueden usar para un marco
config.littleframes.whitelist.comment=Lista de URLs que se pueden usar para marcos
