tile.creative_frame.name=创意相框

label.littleframes.not_whitelisted.name=网址未列入白名单，无法保存
label.littleframes.whitelist_warning.name=注意：网址白名单未启用

gui.creative_frame.flipx=翻转 (x轴)
gui.creative_frame.flipy=翻转 (y轴)
gui.creative_frame.posX.left=左 (x)
gui.creative_frame.posX.center=中 (x)
gui.creative_frame.posX.right=右 (x)
gui.creative_frame.posY.top=上 (y)
gui.creative_frame.posY.center=中 (y)
gui.creative_frame.posY.bottom=下 (y)
gui.creative_frame.visibleFrame=相框是否可见
gui.creative_frame.bothSides=both sides
gui.creative_frame.transparency=透明度:
gui.creative_frame.brightness=亮度:
gui.creative_frame.distance=可见距离:
gui.creative_frame.volume=音量:
gui.creative_frame.loop=循环播放
gui.creative_frame.reloadtooltip=按住Shift重载全部
gui.creative_frame.reload=重载
gui.creative_frame.save=保存

gui.frame_builder.width=宽度:
gui.frame_builder.height=高度:
gui.frame_builder.thickness=厚度:
gui.frame_builder.craft=制作
gui.frame_builder.failed=配方缺失

gui.little_frame.fitmode.CROP=裁切
gui.little_frame.fitmode.STRETCH=拉伸

download.exception.forbidden=禁止
download.exception.notfound=未找到
download.exception.invalid=无法下载图片
download.exception.gif=无法解析GIF

config.littleframes.sizeLimitation.commment=相框的最大尺寸（以方块为单位）
config.littleframes.maxRenderDistance.comment=最大渲染距离（以方块为单位）
config.littleframes.onlyOps.comment=如果为true，仅允许管理员（OP）编辑相框
config.littleframes.disableAdventure.comment=如果为true，冒险模式的玩家将无法编辑相框
config.littleframes.onlyCreative.comment=如果为true，仅允许创造模式玩家编辑相框
config.littleframes.whitelistEnabled.comment=如果为true，相框只能使用白名单中的网址
config.littleframes.whitelist.comment=可用于相框的网址列表
